{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcSettings": {
    "DiscountServiceUrl": "https://localhost:7062"
  },
  "RabbitMQ": {
    "BaseUrl": "rabbitmq://localhost",
    "Username": "admin",
    "Password": "admin",
    "Hostname": "localhost"
  },
  "AllowedHosts": "*"
}
